{
  "name": "dr-driving-online",
  "version": "1.0.0",
  "description": "سيرفر الأونلاين للمود مينيو — خريطة اللعبة المشتركة للاعبين",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}
